# Enable play-mods
application.global = "me.tfeng.playmods.modules.OAuth2GlobalSettings"
play.modules.enabled += "me.tfeng.playmods.modules.SpringModule"

play {
  akka {
    actor {
      security-context {
        fork-join-executor {
          parallelism-min = 1
          parallelism-factor = 4
          parallelism-max = 16
        }
      }
    }
  }
}
