metadata.broker.list=localhost:10092
key.serializer.class=kafka.serializer.StringEncoder
serializer.class=kafka.serializer.StringEncoder
partitioner.class=kafka.producer.DefaultPartitioner
request.required.acks=1
producer.type=sync
batch.num.messages=1
