kafka.group.id=spark-example-consumer
kafka.topic=spark-example

spark.app.name=SparkExample
spark.app.webui.port=4040
spark.host=localhost
spark.master=local[2]
spark.master.port=7077
spark.master.webui.port=8080
spark.slave.port=7078
spark.slave.webui.port=8081

zookeeper.connect=localhost:3181
